# springmvc

./: README.md  pom.xml
src/main/java/org/allen/springmvc/controller/: ApiController.java  CatSampleController.java  PingController.java  UserController.java  ValidateController.java
src/main/java/org/allen/springmvc/dao/: BaseDao.java  UserDao.java
src/main/java/org/allen/springmvc/dto/: ApiResponseDTO.java
src/main/java/org/allen/springmvc/entity/: User.java  ValBean.java
src/main/java/org/allen/springmvc/exception/: PlatformException.java  UnanthorizeException.java
src/main/java/org/allen/springmvc/filter/: AccessFilter.java
src/main/java/org/allen/springmvc/handler/: GlobalExceptionHandler.java
src/main/java/org/allen/springmvc/interceptor/: AccessInterceptor.java
src/main/java/org/allen/springmvc/job/: TestJob.java
src/main/java/org/allen/springmvc/utils/: Logger.java
src/main/resources/: app.properties  jdbc.properties  log4j.properties
src/main/resources/config/: sqlMapConfig.xml
src/main/resources/config/user/: User.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/test/java/org/allen/springmvc/: SpringBaseTest.java
src/test/java/org/allen/springmvc/dao/: UserDaoTest.java
src/test/resources/: spring-test.xml
src/test/resources/dbunit/: UserDaoTest.xml
